Trabajo Final/Florencia Maltinti/Florencia Maltinti/MainWindow.xaml

<Window x:Class="Florencia_Maltinti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florencia_Maltinti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="971.662">
    <Grid>
        <ComboBox Name="system" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Vent"/>
            <ComboBoxItem Content="Waste"/>
            <ComboBoxItem Content="DHW"/>
        </ComboBox>
        <Label Name="sistema" Content="Select System" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="177,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="result" HorizontalAlignment="Left" Height="23" Margin="281,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBox Name="minimo" HorizontalAlignment="Left" Height="23" Margin="453,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="minimo_TextChanged"/>
        <Label Content="Min Diameter" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Diameter" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="maximo" HorizontalAlignment="Left" Height="23" Margin="578,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button Name="find" Content="Find" HorizontalAlignment="Left" Margin="673,37,0,0" VerticalAlignment="Top" Width="75" Click="find_Click"/>
        <TextBox Name="resultDiametro" HorizontalAlignment="Left" Height="23" Margin="789,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
