Trabajo Final/Florencia Maltinti - TFinal/Florencia Maltinti - TFinal/MainWindow.xaml

<Window x:Class="Florencia_Maltinti___TFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florencia_Maltinti___TFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.529" Width="380.654">
    <Grid>
        <Label Name="sistema" Content="Select System" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Opacity="0.8"/>
        <ComboBox Name="system" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Vent"/>
            <ComboBoxItem Content="Waste"/>
            <ComboBoxItem Content="DHW"/>
        </ComboBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="146,57,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="211,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="result" HorizontalAlignment="Left" Height="23" Margin="232,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Min Diameter" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="minimo" HorizontalAlignment="Left" Height="23" Margin="37,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Max Diameter" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-0.764"/>
        <TextBox Name="maximo" HorizontalAlignment="Left" Height="23" Margin="36,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="146,158,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1"/>
        <TextBox Name="resultDiametro" HorizontalAlignment="Left" Height="23" Margin="232,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
